{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"incremental": false,
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"removeComments": true
	},
	"exclude": [
		"**/~*"
	]
}
