{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "shared-name",
            "detail": "Duplicate label (also in FolderA) — tests per-folder scope resolution",
            "type": "shell",
            "command": "node",
            "args": [
                "-e",
                "'console.log(`shared-name from B`)'"
            ],
            "problemMatcher": []
        },
        {
            "label": "test-B",
            "detail": "Depends on local 'shared-name' — should resolve to FolderB's copy",
            "type": "shell",
            "command": "node",
            "args": [
                "-e",
                "'console.log(`test-B done`)'"
            ],
            "dependsOn": [
                "shared-name"
            ],
            "problemMatcher": []
        }
    ]
}
