{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "usr:subGroup:task1",
            "command": "sleep inf",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "runOptions": {
                "instanceLimit": 5
            }
            
        }
    ]
}